# KTSD

./: KTSD.sln  README.md
KTSD.Api/: AutoMapperProfile.cs  KTSD.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
KTSD.Api/Controllers/: AnnouncementController.cs  AuthController.cs  BannerController.cs  ContactInfoController.cs  EventController.cs  FileController.cs  FolderController.cs  MemberController.cs  MenuController.cs  MessageController.cs  PagesController.cs  ProjectController.cs  RoleController.cs  SettingsController.cs  UserController.cs  UserFileController.cs  WeeklyInfoController.cs  WorkGroupController.cs
KTSD.Api/Helpers/: AppSettings.cs
KTSD.Core/: IUnitOfWork.cs  KTSD.Core.csproj
KTSD.Core/Extensions/: FileExtensions.cs
KTSD.Core/Models/: Announcement.cs  Banner.cs  BaseEntity.cs  BlobInfo.cs  ContactInfo.cs  Event.cs  File.cs  Folder.cs  Member.cs  Message.cs  NavMenu.cs  Page.cs  Project.cs  Role.cs  Settings.cs  User.cs  UserFile.cs  UserFolder.cs  UserWorkGroup.cs  WeeklyInfo.cs  WorkGroup.cs
KTSD.Core/Repository/: IAnnouncementRepository.cs  IBannerRepository.cs  IContactInfoRepository.cs  IEventRepository.cs  IFileRepository.cs  IFolderRepository.cs  IMemberRepository.cs  IMenuRepository.cs  IMessageRepository.cs  IPageRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  IUserFileRepository.cs  IUserFolderRepository.cs  IUserRepository.cs  IWeeklyInfoRepository.cs  IWorkGroupRepository.cs
KTSD.Core/Services/: IAnnouncementService.cs  IAuthService.cs  IBannerService.cs  IBlobService.cs  IContactInfoService.cs  ICrudService.cs  IEventService.cs  IFileService.cs  IFolderService.cs  IMemberService.cs  IMenuService.cs  IMessageService.cs  IPageService.cs  IProjectService.cs  IRoleService.cs  ISettingsService.cs  IUserFileService.cs  IUserFolderService.cs  IUserService.cs  IWeeklyInfoService.cs  IWorkGroupService.cs
KTSD.Data/: KTSD.Data.csproj  KTSDDbContext.cs  UnitOfWork.cs
KTSD.Data/Configurations/: AnnouncementConfiguration.cs  BannerConfiguration.cs  ContactInfoConfiguration.cs  EventsConfiguration.cs  FileConfiguration.cs  (+14 more)
KTSD.Services/: AnnouncementService.cs  AuthService.cs  BannerService.cs  BlobService.cs  ContactInfoService.cs  EventService.cs  FileService.cs  FolderService.cs  KTSD.Services.csproj  MemberService.cs  MenuService.cs  MessageService.cs  PageService.cs  RoleService.cs  SettingsService.cs  UserFileService.cs  UserFolderService.cs  UserService.cs  WeeklyInfoService.cs  WorkGroupService.cs
(+65 files in other folders)
